[supervisord]
logfile = /tmp/supervisord.log
loglevel = DEBUG

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:80 -w 8 --access-logfile - --error-logfile - wsgi
autorestart=true

[program:poller]
command=watch -n 60 git -C /shapes pull
autorestart=true
